<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c47cc860ea347b9bad90a6eba37b047" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SWCCACModel.Order" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SWCCACModel.Patient" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SWCCACModel.tblOrder__90EF156F_C203_4156_A7FC_C9A8CFDAC228_" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SWCCACModel.OrderDetail" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>