<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ContactsDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Model.Contact" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="lname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>