<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ContactsDb">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Model.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>