<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Model.Store.Contacts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
</Schema>